<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Klasifikasi Jenis Kanker Kulit</title>
    <style>
      body {
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #007bff; /* Light gray background */
        color: #495057;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      h1 {
        margin: 0;
        color: #007bff;
        font-weight: bold;
      }

      main {
        padding: 40px 0;
      }

      section {
        text-align: center;
        border-radius: 10px;
        border: 2px solid #007bff;
        padding: 20px;
        margin: 10px;
        background-color: #fff;
      }

      p {
        margin-bottom: 10px;
        font-size: 1em;
        font-weight: bold;
      }

      #image-container {
        border: 2px solid #007bff;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
        background-color: #fff;
      }

      #frame {
        max-width: 300px; /* Set maximum width to 300px */
        max-height: 300px; /* Set maximum height to 300px */
        margin-top: 20px;
      }

      #prediksi p {
        font-size: 1.5em;
        font-weight: bold;
        color: #007bff;
      }

      #prediksi button {
        padding: 10px 20px;
        font-size: 1.2em;
        background-color: #38b6ff;
        color: #fff;
        border: none;
        cursor: pointer;
        margin: 10px;

        border-radius: 10px;
      }

      .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center; /* Center-align the items horizontally */
        align-items: center; /* Center-align the items vertically */
      }

      #clearbtn {
        margin-left: 10px;
        background-color: #dc3545 !important;
      }

      #submitbtn {
        background-color: #0cc28b !important;
      }

      .file-label {
        padding: 10px 20px;
        font-size: 1.2em;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        margin: 10px;
      }

      .copyright {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <main>
      <section id="utama" class="container">
        <h1>
          Penerapan Pre-trained Model Convolutional Neural Network dan Vision
          Transformers Pada Klasifikasi Kanker Kulit
        </h1>
      </section>

      <section id="tentang" class="container">
        <p>
          Sistem ini menerapkan kecerdasan buatan untuk mengenali dan
          mengklasifikasikan gambar kanker kulit dengan memakai pre-trained
          model VGG16 dengan tingkat akurasi 90%
        </p>
      </section>

      <section id="prediksi" class="container">
        <p>Klik Tombol Dibawah Untuk Mengunggah Gambar Kanker Kulit Anda</p>
        
        <div id="image-container" class="image-container">
          <form
            id="form-predict"
            action="/predict"
            method="POST"
            enctype="multipart/form-data"
            class="form"
          >
            <div class="form mb-5">
              <div class="alert alert-info mb-5" role="alert">
                Pastikan gambar yang Anda unggah adalah gambar kanker kulit
              </div>
            </div>
            <input
              class="form-control"
              type="file"
              name="imagefile"
              id="imagefile"
              onchange="preview(event);"
            />
              
            <img id="frame" src="#" alt="Uploaded Image" />
            <div class="button-container">
              <button
                id="clearbtn"
                disabled
                onclick="clearImage();"
                class="btn btn-danger"
              >
                Hapus Gambar
              </button>
              <button
                disabled
                id="submitbtn"
                type="submit"
                class="btn btn-primary"
              >
                Klasifikasikan Gambar
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="copyright text-center">
      <p class="cr">Copyright: Dionixius 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      var clearbtn = document.getElementById("clearbtn");
      var submitbtn = document.getElementById("submitbtn");
      function preview(event) {
        var frame = document.getElementById("frame");
        frame.src = URL.createObjectURL(event.target.files[0]);
        clearbtn.disabled = false;
        submitbtn.disabled = false;
        document.getElementById("result").innerHTML = "";
      }

      function clearImage() {
        document.getElementById("imagefile").value = null;
        frame.src = "";
        clearbtn.disabled = true;
        submitbtn.disabled = true;
        document.getElementById("result").innerHTML = "";
      }
    </script>
  </body>
</html>
